.sidebar
  text-align: center
  background: #f5f5f5
  z-index: 1000
  position: fixed
  width: 300px
  max-width: 100%
  height: 100%
  height: 100vh
  top: 0
  left: 0
  padding: 2em 1em
  overflow: auto
  @media screen and (max-width: $viewport_xs - 1px)
    -webkit-transform: translate3d(-100%,0,0)
    transform: translate3d(-100%,0,0)
    -webkit-transition: -webkit-transform 0.3s
    transition: -webkit-transform 0.3s
    overflow: visible
    &.opened
      -webkit-transform: translate3d(0,0,0)
      transform: translate3d(0,0,0)
      overflow: auto
      .toggle
        background: none
        right: 0
  .toggle
    display: none
    @media screen and (max-width: $viewport_xs - 1px)
      position: absolute
      border: none
      display: block
      background: $color-secondary
      margin: 0
      z-index: 100
      top: 0
      right: -80px
      font-size: 16px
      color: #ddd
      cursor: pointer
      padding: 20px 0
      text-align: center
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      width: 80px
      &:hover,
      &:focus,
      &.active
        color: #aaa
  header
    font-family: $serif
    h1
      margin: 0.75em 0
      font-size: 2em
      font-weight: 700
      line-height: 1
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
  nav
    font-size: 0.85em
    padding-bottom: 1em
    h3
      margin: 3em 0 0.5em
      font-weight: 700
      letter-spacing: 1px
      text-transform: uppercase
    ul
      li
        border-radius: 2px
        overflow: hidden
        &.current
          a,
          a:hover,
          a:active
            background-color: $color-link
            color: $color-secondary
            cursor: default
        a
          color: inherit
          display: block
          padding: 0.3em 0
          &:hover,
          &:active
            background-color: $color-secondary
            color: #414741