$item_width: 300px
$sidebar_width: 300px
$color-primary: #f5f5f5
$color-secondary: #fff
$color-link: #5f99cf
$anim-time: 0.5s
$sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif
$serif: Georgia, serif

$viewport_xs: $item_width + $sidebar_width
$viewport_s: $item_width * 2 + $sidebar_width
$viewport_m: $item_width * 3 + $sidebar_width
$viewport_l: $item_width * 4 + $sidebar_width
$viewport_xl: $item_width * 5 + $sidebar_width
$viewport_xxl: $item_width * 6 + $sidebar_width